<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h2>Working Title</h2>
    </header>
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-2 nav-column">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'journal_entry' %}">Today's Journal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'color_calendar' %}">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Analytics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'settings' %}">Settings</a>
        </li>
      </ul>
    </div>
    <div class="col-md-9">
      <div class="container">
    {% block content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
  <style>
    #card_bg{
      background-color: indigo;
      opacity: 0.5;
    }
    <!-- From https://www.w3schools.com/ -->
    .card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
      transition: 0.3s;
      width: 60%;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
    }
    .nav_br{
      width:300vmax;
    }
    .nav-column { 
      color: white; 
    }
    .nav-link {
      background-color: white;     
      border: none; 
      padding: 10px 20px; 
      margin-bottom: 5px; 
      margin-top: 5px; 
      display: block; 
      text-align: left; 
      text-decoration: none; 
      border-radius: 5px;
    }
    .nav-link:hover {
      background-color: #eee; 
    }
  </style>
</html>
        